{
    "cortex-debug.gdbPath": "/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/arm-none-eabi-gdb",
    "cortex-debug.stutilPath": "/opt/homebrew/Cellar/stlink/1.8.0/bin/st-util",
    "files.associations": {
        "stm32f1xx_hal.h": "c",
        "stm32f1xx_hal_gpio.h": "c",
        "stdio.h": "c",
        "main.h": "c"
    },
}